<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Homee.master.cs" Inherits="Homee" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <script src='js/device.min.js'></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src='js/device.min.js'></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <main>
                <h4><em>FunFoods</em></h4>
                <section class="well well__offset-1 bg-1">
                    <div class="toggle-menu-container">
                        <nav class="nav">
                            <div class="nav_title"></div>
                            <a class="sf-menu-toggle fa fa-bars" href="#"></a>
                            <ul class="sf-menu">
                                <li>
                                    <a href="#">
                                        <asp:Label Text="" runat="server" ID="lblname"></asp:Label>
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="Home.aspx">Home</a>
                                </li>
                                <li>
                                    <a href="MyOrder.aspx">My Orders</a>
                                </li>
                                <li>
                                    <a href="MyCart.aspx">My Cart</a>
                                </li>
                                <li>
                                    <a href="Password.aspx">Change Password</a>
                                </li>
                                <li>
                                    <a href="Default.aspx">LogOut</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div id="contt">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </main>
        </div>
        <script src="js/script.js"></script>
    </form>
</body>
</html>
